# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g default-terminal "screen-256color"
# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# set numbering
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

# prevent wait for escape sequence
set-option -s escape-time 10

# start new window in same directory
bind c neww -c '#{pane_current_path}'

# splitting
unbind %
bind v split-window -h -c "#{pane_current_path}"
unbind '"'
bind h split-window -v -c "#{pane_current_path}"

# --- colors (solarized dark)
# default statusbar colors
set -g status-fg white
set -g status-bg red

# default window title colors
setw -g window-status-fg white
setw -g window-status-bg red

# active window title colors
setw -g window-status-current-fg red
setw -g window-status-current-bg white
setw -g window-status-current-attr dim

# pane border
set -g pane-border-fg red
set -g pane-border-bg default

# command line/message text
set -g message-bg black
set -g message-fg yellow

# pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

# clock
setw -g clock-mode-colour yellow
# --- end colors

#status bar
set -g status-justify centre

#fixes paste problems when running vim in tmux on mac
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
