# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# set numbering
set -g base-index 1
set -g pane-base-index 1

# prevent wait for escape sequence
set -s escape-time 0

# splitting
unbind %
bind v split-window -h
unbind '"'
bind h split-window -v

#colors!
set -g status-bg "#404040"
set -g status-fg white
setw -g window-status-current-fg "#404040"
setw -g window-status-current-bg white
set -g pane-border-bg default
set -g pane-active-border-fg "#404040"
set -g default-terminal "screen-256color" 

#status bar
set -g status-justify centre

#change windows vim style
unbind n
unbind p
bind j next-window
bind k previous-window
